# Flask Configuration
FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=your-secret-key-here

# Database - MariaDB/MySQL (특수문자 비밀번호 자동 URL 인코딩 처리)
DB_USERNAME=root
DB_PASSWORD=your-password-here
DB_HOST=localhost
DB_PORT=3306
DB_NAME=facereview

# Database - MongoDB (특수문자 비밀번호 자동 URL 인코딩 처리)
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB_NAME=facereview

# JWT Configuration
JWT_SECRET_KEY=your-jwt-secret-key-here

# Redis
REDIS_HOST = host
REDIS_PORT = 6379
REDIS_DB = 0
REDIS_PASSWORD = PASSWORD

# YOUTUBE API
YOUTUBE_API_KEY=dfasdlkfjdsapfweaieiofasodfisdafjpodsiafjo랜덤키

# Email
SMTP_SERVER=smtp.naver.com
SMTP_PORT=465
SMTP_USERNAME=메일주소
SMTP_PASSWORD=비밀번호
SMTP_FROM_EMAIL=메일주소

# kafka
KAFKA_BOOTSTRAP_SERVERS = localhost:9092
KAFKA_CLIENT_ID = facereview-api
KAFKA_GROUP_ID = facereview-consumer
KAFKA_TOPIC_USER_EVENT = user-event